    <div id="chatwindow-container" class="module-container" intro="fade" outro="fade">
        <div class="chatwindow-header clearfix {{buddy.isOnline?"":"offline"}}">
            <div class="chatwindow-header-avatar" style="{{GetProfilePicBackgroundStyleForBuddy(buddy)}}"/>
            <div class="chatwindow-header-name">{{buddy.name}}</div>
            <!-- this is shown if we ARE NOT sharing with anyone -->
            {{# (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) == 0) }}
                <div class="chatwindow-header-share-button button initiate-session-button {{allowShare(buddy,BuddyListManager)?"":"disabled"}}" on-click="{{allowShare(buddy,BuddyListManager)?"shareButtonClicked":""}}">
                    {{{ ResourceManager.getSVG("btn-share.svg") }}}
                    <span class="button-label">Share</span>
                </div>
                <div class="chatwindow-header-call-button button initiate-session-button {{allowShare(buddy,BuddyListManager)?"":"disabled"}}" on-click="{{allowShare(buddy,BuddyListManager)?"callButtonClicked":""}}">
                    {{{ ResourceManager.getSVG("btn-call.svg") }}}
                </div>
            {{/ 0 }}
            <!-- we ARE sharing but not with this buddy -->
            {{# (GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending | BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && buddy.sharingStatus == BuddyListManager.SharingStatus.None) }}
                <div class="chatwindow-header-add-button button initiate-session-button" on-click="addButtonClicked">
                    {{{ ResourceManager.getSVG("btn-add.svg") }}}
                    <span class="button-label">Add</span>
                </div>
            {{/ 0}}

            <!-- this is shown if we ARE pending-sharing and THIS is the buddy we are pending-sharing with -->
            {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && buddy.sharingStatus == BuddyListManager.SharingStatus.Pending }}
            <div class="chatwindow-header-share-button button end" on-click="endShareButtonClicked">
                <span class="button-label">End</span>
            </div>        
            <span class="connecting-spinner-holder"><span class="connecting-spinner">{{{ ResourceManager.getSVG("spinner.svg") }}}</span> Connecting...</span>
            {{/ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Pending, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && buddy.sharingStatus == BuddyListManager.SharingStatus.Pending }}
            <!-- end of current sharing buddy buttons -->

            <!-- this is shown if we ARE sharing and THIS is the buddy we are sharing with -->
            {{# GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && buddy.sharingStatus == BuddyListManager.SharingStatus.Sharing }}
            <div class="right">
                <div class="chatwindow-header-share-button button end" on-click="endShareButtonClicked">
                    <span class="button-label">End</span>
                </div>    
                {{# BuddyListManager.OptionsManager.sessionType == SessionType.Screen}}    
                <span class="signal-bar with-tooltip" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"0", "hide":"0"}' decorator="tooltip" data-title="{{ Utils.GetTitleForConnectionQuality(BuddyListManager.connectionQuality) }}">
                    {{{ ResourceManager.getSVG("ic-signal-status-" + BuddyListManager.connectionQuality + ".svg") }}}{{i}}
                </span>
                {{/ BuddyListManager.OptionsManager.sessionType == SessionType.Screen}}    
                 
                <span class="btn-toggle voice with-tooltip {{BuddyListManager.OptionsManager.isVoiceChatMuted?"off":"on"}}" on-click="shareBuddyVoiceMuteClicked" data-toggle="tooltip" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="{{BuddyListManager.OptionsManager.isVoiceChatMuted?"Unmute":"Mute"}}">
                    {{{ ResourceManager.getSVG("btn-mic-combined.svg") }}}
                </span>
                {{# ((BuddyListManager.OptionsManager.sessionType == SessionType.Screen) && BuddyListManager.isSlave)}}
                <span class="btn-toggle share with-tooltip {{BuddyListManager.OptionsManager.isWaitingForScreenShare?"off":"on"}}" on-click="shareBuddyScreenHoldClicked" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="{{BuddyListManager.OptionsManager.isWaitingForScreenShare?"":"Switch to sharing my screen"}}">
                    {{{ ResourceManager.getSVG("btn-share-switch.svg") }}}
                </span>
                {{/ ((BuddyListManager.OptionsManager.sessionType == SessionType.Screen) && BuddyListManager.isSlave)}}
                {{# (BuddyListManager.OptionsManager.sessionType != SessionType.Screen || BuddyListManager.isSlave != true)}}
                <span class="btn-toggle share with-tooltip {{BuddyListManager.OptionsManager.isScreenShareMuted?"off":"on"}}" on-click="shareBuddyScreenHoldClicked" data-placement="bottom" data-delay='{"show":"300", "hide":"0"}' decorator="tooltip" data-title="{{BuddyListManager.OptionsManager.isScreenShareMuted?"Start sharing screen":"Stop sharing screen"}}">
                    {{{ ResourceManager.getSVG("btn-share-combined.svg") }}}
                </span>
                {{/ (BuddyListManager.OptionsManager.sessionType != SessionType.Screen || BuddyListManager.isSlave != true)}}                
            </div>        
            {{/ GetBuddyListLengthWithSharingStateMask(BuddyListManager.SharingStatus.Sharing, BuddyListManager.savedSessionStates, BuddyListManager.activeSessionId) > 0 && buddy.sharingStatus == BuddyListManager.SharingStatus.Sharing }}
            <!-- end of current sharing buddy buttons -->
        </div>        

        <div class="chatwindow-history {{isMultiLine(newMessage)?"multi-line":""}}">
        {{#history}}
            <div class="chatwindow-history-message {{fromMe?"me":"them"}}">
                <div>{{fromMe?"Me":buddy.name}}<span class="date">{{sanitizeTimestamp(timestamp)}}</span></div>
                <div class="chatwindow-history-message-content">
                {{#isMultiLine(msg)}}
                    <pre class='prettyprint'>{{{Utils.urlify(Utils.htmlEncode(msg), "ChatWindow.UserRequestedUrl")}}}</pre>
                {{/isMultiLine(msg)}}
                {{^isMultiLine(msg)}}
                    {{msg}}
                {{/isMultiLine(msg)}}
                </div>
            </div>
        {{/history}}
        </div>
        <div class="chatwindow-footer {{isMultiLine(newMessage)?"multi-line":""}}">
            <textarea class="chatwindow-newmessage" placeholder="{{buddy.isOnline?("Send a message to " + buddy.name.split(" ")[0] + "..."):(buddy.name.split(" ")[0] + " is offline and can't receive messages")}}" value="{{newMessage}}" on-keydown="newMessageKeyDown"/>
        </div>
    </div>
    <!-- <div id="bib"><img src="ChatWindow/bib.png"/></div> -->
