#chatwindow-container {
	/*opacity: 0.5;*/
	position: relative;
	height: 100%;
	max-height: 100%;
	min-height: 100px;
	background-color: white;
}

.chatwindow-header
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 37px;
	background: -webkit-linear-gradient(top, #f1f1f1 0%,#ececec 100%);
	border-bottom: 1px solid #cccccc;
	padding-top: 7px;
	padding-left: 10px;
	z-index: 1;
}

.chatwindow-header.offline > div {
	opacity: 0.5;
}

.chatwindow-header-avatar
{
	box-shadow: 0 0 0 1px rgba(0,0,0,0.1) inset;
	background-size: cover;
	width: 27px;
	height: 27px;
	border-radius: 15px;
	float: left;
}

.chatwindow-header-name
{
	float: left;
	padding-top: 5px;
	padding-left: 10px;
	color: #333333;
}

.chatwindow-header .right > span {
	display: inline-block;
}

.chatwindow-header-voice-button
{
	margin-right: 20px;
	padding: 2px 3px;
	float: right;
}

.chatwindow-header .button {
	height: 24px;
}

.chatwindow-header-call-button
{
	padding: 2px 5px;
	float: right;
	margin-right: 10px;
}

.chatwindow-header-share-button
{
	padding: 2px 5px;
	float: right;
	width: 70px;
	margin-right: 10px;
}

.chatwindow-header-add-button
{
	padding: 2px 5px;
	float: right;
	width: 60px;
	margin-right: 10px;
}

.chatwindow-header-share-button.end
{
	width: 35px;
	padding-right: 10px;
	margin-left: 7px;
	background-color: #ec4f48;
	color: white;
	border-color: #ec4f48;
}

.initiate-session-button {
	background-color: #169dd8;
	box-shadow: 0 1px 1px #2ea7dc inset;
	border-color: #0f8cc3;
	color: white;
	fill: white;	
}

.chatwindow-header .connecting-spinner-holder {
	float: right;
	position: relative;
	padding: 5px 0 0 0;
}

.chatwindow-header .connecting-spinner {
	position: absolute;
	left: -26px;
	top: 2px;
	-webkit-animation: spin 1.2s infinite linear;
}

.end svg {
	fill: white;
}

.chatwindow-header-share-button .button-label, .chatwindow-header-add-button .button-label
{
	display: block;
	float: right;
	margin: 3px 3px 0 0;
}

.small-button-spinner-holder {
	position: relative;
}

.small-button-spinner {
	position: absolute;
	width: 18px;
	height: 18px;
	top: 2px;
	left: 2px;
	display: inline-block;
	-webkit-animation: spin 1.2s infinite linear;	
}

.chatwindow-history {
	position: absolute;
	top: 44px;
	bottom: 42px;
	left: 0;
	right:  0;
	overflow-y: scroll;
}

.chatwindow-history.multi-line {
	bottom: 56px;
}

.chatwindow-history-message {
	padding-top: 8px;
	padding-left: 10px;
	padding-bottom: 9px;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	margin-top: -1px;
	color: #999999;
	position: relative;
	font-size: 12px;
}

.chatwindow-history-message.me {
	background-color: #f9f9f9;
}

.chatwindow-history-message div, .chatwindow-history-message-content * {
    /* let users select text */
    -webkit-user-select: initial !important;
}

.chatwindow-history-message .date {
	position: absolute;
	list-style-type: none;
	right: 0;
	padding-right: 10px;
}

.chatwindow-history-message-content {
	color: #333333;
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
}

.chatwindow-history-message-content pre {
	border: 0;
	background-color: inherit;
	/*font-size: 11px;*/
	margin: 0px;
	padding: 0px;
	font-family: inherit;
	word-break: break-word;
}

.chatwindow-footer
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: #f0f0f0;
	height: 32px;
	padding: 5px;
	border-top: 1px solid #d9d9d9;
}

.chatwindow-footer.multi-line {
	height: 46px;
}

.chatwindow-newmessage
{
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 6px 5px 5px 5px;
	border: 1px solid #c0c0c0;
	box-shadow: 0px 1px 3px #ddd inset;
	border-radius: 3px;
	height: 30px;
	display: block;
	font-size: 13px;
	resize: none;
    outline: 0;
}

.multi-line .chatwindow-newmessage {
	height: 45px;
}

.chatwindow-newmessage.placeholder {
	color: #ccc;
}