#incoming-share-container .bib {
	position: absolute;
	top: -87px;
	left: -94px;
	opacity: 0.3;
	z-index: 1;
	display: none;
}

#incoming-share-container {
	width: 260px;
	height: 400px;
	/*margin: 20px auto 0 auto;*/
	text-align: center;
	color: white;
	background-color: rgba(11,11,11,0.85);
	position: relative;
	/*border-radius: 3px;*/
	overflow: hidden;
}

/*.mac #incoming-share-container {
	-webkit-animation: pulse 0.1s ease-out;
	-webkit-animation-iteration-count: 1;
}*/

@-webkit-keyframes pulse {
    0% {-webkit-transform: scale(0.5, 0.5); opacity: 0.8;}
    100% {-webkit-transform: scale(1.0, 1.0); opacity: 1.0;}
}

#incoming-share-container .buddyPic {
	position: relative;
	height: 252px;
	margin: 1px 1px 0px 1px;
	overflow: hidden;
	background-size: 100%;
}

#incoming-share-container .shareLabel {
	position: relative;
	padding-top: 30px;
	margin: 0 40px;
}

#incoming-share-container .shareLabel .typePicHolder {
	position: absolute;
	top: -26px;
	text-align: center;
	width: 100%;
}

#incoming-share-container .shareLabel .typePicHolder div {
	display: inline-block;
	border-radius: 24px;
	background-color: #4ece97;
	box-shadow: 0px -1px 20px rgba(0,0,0,0.5);
	padding: 9px 10px 8px;
}

#incoming-share-container .shareLabel .typePicHolder div svg {
	fill: white;
	width: 26px;
	height: 26px;
}

#incoming-share-container .shareLabel span {
	font-size: 14px;
}

#incoming-share-container .buttonHolder {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

#incoming-share-container .button {
	color: white;
	background-color: #3d3e3f;
	box-shadow: 0px 1px 1px #515253 inset;
	border-color: #0e1115;
	width: 110px;
	margin: 10px 3px;
	padding: 8px 0;
}

#incoming-share-container .button.default {
	background-color: #169dd8;
	box-shadow: 0px 1px 1px #45b1e0 inset;
	border-color: #0f1216;
}

#incoming-share-container .button:active {
	box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
