<html>
<head>
<body style="background-color:black">
	<script>
(function() {
  var addDot, i, options, out, params, _i, _ref;
  options = {
    dots: 12,
    dotSize: 2,
    radius: 10,
    duration: 0.9,
    minOpacity: 0,
    maxOpacity: 1,
    eccentricity: Math.max(Math.min(0, 0.9999), -0.9999),
    color: 'white'
  };

  addDot = function(i) {
    var angle, e, rx, ry, s, xPos, yPos;
    xPos = options.radius * (1 + Math.cos(2 * Math.PI * i / options.dots - Math.PI / 2)) + options.dotSize;
    xPos = Math.round(xPos * 10000) / 10000;
    yPos = options.radius * (1 + Math.sin(2 * Math.PI * i / options.dots - Math.PI / 2)) + options.dotSize;
    yPos = Math.round(yPos * 10000) / 10000;
    s = options.dotSize;
    e = options.eccentricity;
    if (e > 0) {
      rx = Math.sqrt((1 - e * e) * s * s);
      ry = s;
    } else {
      rx = s;
      ry = Math.sqrt((1 - e * e) * s * s);
    }
    angle = 360 * i / options.dots;
    if (options.duration > 0) {
      return "<ellipse fill=\"" + options.color + "\" transform='rotate(" + angle + ", " + xPos + ", " + yPos + ")' cx='" + xPos + "' cy='" + yPos + "' rx='" + rx + "' ry='" + ry + "' style='opacity:" + (i/options.dots*(options.maxOpacity-options.minOpacity)+options.minOpacity) + ";'>\n  <animate attributeType='CSS' attributeName='opacity' from='" + options.maxOpacity + "' to='" + options.minOpacity + "' dur='" + options.duration + "s' repeatCount='indefinite' begin='" + ((-options.duration)+Math.round(options.duration * i * 10000 / options.dots) / 10000) + "s' \/>\n</ellipse>\n";
    } else {
      return "<ellipse fill=\"" + options.color + "\" transform='rotate(" + angle + ", " + xPos + ", " + yPos + ")' cx='" + xPos + "' cy='" + yPos + "' rx='" + rx + "' ry='" + ry + "' />\n";
    }
  };

  out = "<?xml version='1.0' standalone='no'?>\n<!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>\n<!-- Generated with svg-spin generator script from Robert Fleischmann (http://github.com/rendro/SVG-Spinner) -->\n<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='" + ((options.dotSize + options.radius) * 2) + "px' height='" + ((options.dotSize + options.radius) * 2) + "px'>\n  <g>\n";

  for (i = _i = 0, _ref = options.dots; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
    out += addDot(i);
  }

  out += "  </g>\n</svg>";
  document.write(out);
  console.log(out);

}).call(this);
	</script>
</body>
</html>