<!DOCTYPE html>
<html>
    <head>
        <title>Screenhero</title>
        <meta charset="UTF-8">
        <link href="lib/Lato/Lato.css" rel="stylesheet" type="text/css"/>
        <link href="lib/normalize-2.1.3.css" rel="stylesheet" type="text/css"/>
        <script src="lib/jquery-1.10.2.min.js"></script>
        <script src="lib/ractive/ractive-0.6.1.js"></script>
        <!--script src="lib/ractive/ractive.min.js"></script-->
        <script src="lib/ractive/ractive-menu.js"></script>
        <script src="lib/ractive/ractive-adapter-ractive.0.5.8.js"></script>
        <script src="lib/ractive/ractive-decorators-tooltip.js"></script>
        <script src="lib/ractive/ractive-events-keys.min.js"></script>
        <script src="lib/ractive/ractive-events-hover.min.js"></script>
        <script src="lib/ractive/ractive-transitions-fade.min.js"></script>
        <script src="lib/ractive/ractive-transitions-slide.min.js"></script>
        <script src="lib/soundjs-0.5.0.min.js"></script>
        <script src="lib/md5.js"></script>
       
	<script src="lib/hmac-sha1.js"></script>
	<script src="lib/enc-base64-min.js"></script> 
        
        <!-- font awesome -->
        <link href="lib/font-awesome-3.2.1/css/font-awesome.css" rel="stylesheet">

        <!-- bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="lib/bootstrap-3.1.1/js/bootstrap.min.js"></script>

        <!-- prettify -->
        <link href="lib/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="lib/google-code-prettify/prettify.js"></script>

        <script src="js/Utils.js"></script>
        <script src="js/Config.local.js"></script>

        <script src="lib/sockjs-0.3.min.js"></script>
        <script src="lib/strophe.js"></script>
        <script src="lib/cookies.js"></script>
        <script src="lib/bytebuffer.min.js"></script>
        <script src="lib/protobuf.min.js"></script>
        <script src="js/ProtobufManager.js"></script>

        <script src="js/XmppManager.js"></script>
        <script src="js/UpdateManager.js"></script>
        <script src="js/BuddyListManager.js"></script>
        <script src="js/WindowManager.js"></script>
        <script src="js/IncomingShareWindowManager.js"></script>
        <script src="js/ChatWindowManager.js"></script>
        <script src="js/ChatHistoryManager.js"></script>
        <script src="js/ResourceManager.js"></script>

        <link href="index.css" rel="stylesheet" type="text/css"/>
        <script src="index.js"></script>

        <link href="LoginView/LoginView.css" rel="stylesheet"/>
        <script src="LoginView/LoginView.js"></script>

        <link href="Main/Main.css" rel="stylesheet"/>
        <script src="Main/Main.js"></script>

        <link href="WelcomeView/WelcomeView.css" rel="stylesheet"/>
        <script src="WelcomeView/WelcomeView.js"></script>

        <link href="BuddyList/BuddyList.css" rel="stylesheet"/>
        <script src="BuddyList/BuddyList.js"></script>

        <link href="ChatWindow/ChatWindow.css" rel="stylesheet"/>
        <script src="ChatWindow/ChatWindow.js"></script>

        <link href="IncomingShareWindow/IncomingShareWindow.css" rel="stylesheet"/>
        <script src="IncomingShareWindow/IncomingShareWindow.js"></script>

        <script src="js/NativeToJSBridge.js"></script>
        <script src="js/JSToNativeBridge.js"></script>
    </head>
    <body>
        <div id="Main-container"/>
        <div class="main-subcontainer" id="ChatWindow-container"></div>
        <div class="main-subcontainer" id="IncomingShareWindow-container"></div>
    </body>
</html>
