.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: white;
}

a, span, div {
    /* don't let users select text */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

a, span, div, button {
	/* default cursor for all elements */
	cursor: default;
}

strong {
	font-weight: bold;
	font-size: 14px;
}

/* *********************** */
/* general button styles */
/* *********************** */

.button{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	padding: 2px 10px 4px 10px;
	border: 1px solid #b4b4b4;
	border-radius: 3px;
	background-color: #f3f3f3;
} 

.button:hover {
	box-shadow: 0px 0px 0px 30px rgba(255,255,255,0.15) inset;*/
}

.button:active {
	box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.button.disabled {
	opacity: 0.5;
}

.button.disabled:active {
	box-shadow: 0px 1px 0px rgba(255,255,255,0.1) inset;
}

/* *********************** */
/* general stuff */
/* *********************** */

html, body, .main-subcontainer {
	height: 100%; /* for chat window resizability */
}

.main-subcontainer {
	position: absolute;
}

body {
	font-family: 'Lato', sans-serif;
	color: #333333;
    margin: 0;
    line-height: normal;
    overflow: hidden;
    /*zoom: 5;*/
}

input[type=checkbox] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}
input.rounded {
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0px 1px 1px #eeeeee inset;
  padding: 7px 7px;
  -webkit-appearance: none;
}

input.rounded:focus {
	border-color: #aaa;
}

body {
    background-color: transparent;
}

.link {
	cursor: pointer;
}

.mac .container-pointer-holder {
	width: 307px;
	position: relative;
	height: 6px;
	overflow: hidden;
	background-color: transparent;
}

.mac .container-pointer {
	/*content: "";*/
	display: block;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 20px;
	height: 14px;
    /*-webkit-transform: translate(0px,7px) rotate(45deg);*/
	/*border: 1px solid #fefefe;*/
}

.mac .mainwindow-content-container {
	/*border: 1px solid #fefefe;*/
	border-radius: 6px;
	overflow: hidden;
}

.mainwindow-content-container {
	background-color: white;
}

.hide-unless-debug {
	display: none;
}

.enable-debug .hide-unless-debug {
	display: block;
}

/* *********************** */
/* override bootstrap crap */
/* *********************** */

img { vertical-align: baseline; }

a, span, div, input, li {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

input, a:focus, a:active, button:focus, input:focus, button {
	outline: 0;
}

.dropdown-menu > li {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 250px;
}

.left {
	float: left;
}

.right {
	float: right;
}

#bib {
	display: none;
	position: absolute;
	top: -52px;
	left: -47px;
	/*left: -444px;*/
	opacity: 0.5;
	/*z-index: -1;*/
}

